<launch>
    <node pkg="tf2_ros" type="static_transform_publisher" name="front_laser_broadcaster" args="0.18 -0.20 0.25 -1.5708 0 0 base_link front_laser_link" />
    <node pkg="tf2_ros" type="static_transform_publisher" name="rear_laser_broadcaster" args="-0.18 0.20 0.25 1.5708 0 0 base_link rear_laser_link" />

    <node name="front_laser" pkg="urg_node" type="urg_node" >
        <param name="ip_address" value="192.168.0.11" />
        <param name="frame_id" value="front_laser_link" />
        <remap from="scan" to="scan_front" />
    </node>
    <node name="rear_laser" pkg="urg_node" type="urg_node" >
        <param name="ip_address" value="192.168.0.15" />
        <param name="frame_id" value="rear_laser_link" />" />
        <remap from="scan" to="scan_rear" />
    </node>
</launch>