<?xml version="1.0"?>
<package format="2">
  <name>idmind_epos</name>
  <version>0.0.3</version>
  <description>A catkin package that integrates the EPOS Command Library</description>

  <maintainer email="henrique@idmind.pt">TODO</maintainer>

  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>idmind_msgs</build_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>idmind_msgs</exec_depend>

  <export>
  </export>
</package>
